{
  "name": "Methcla Tests",
  "manifest_version": 2,
  "description": "Methcla tests for PNaCl",
  "version": "0.1",
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  }
}
